{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@core/*": ["src/app/core/*"],
      "@modules/*": ["src/app/modules/*"],
      "@routes/*": ["src/app/routes/*"],
      "@middlewares/*": ["src/common/middlewares/*"],
      "@libs/*": ["src/common/libs/*"],
      "@handlers/*": ["src/common/handlers/*"],
      "@config/*": ["src/config/*"],
      "@public/*": ["public/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
